{
  "name": "vscode-nextjs-demo",
  "version": "1.0.0",
  "description": "Simple Next.js project for use in a VSCode Demo",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandiqa/vscode-nextjs-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandiqa/vscode-nextjs-demo/issues"
  },
  "homepage": "https://github.com/brandiqa/vscode-nextjs-demo#readme",
  "dependencies": {
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
